<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".TaskListActivity" >

   <TextView 
       android:id="@+id/text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/todoList"
       android:padding="10dip"
       android:textColor="#FF4040"> 
   </TextView>
   
   <Button 
       android:id="@+id/addTask"
       android:text="@string/addTask"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   
   <Button 
       android:id="@+id/sort"
       android:text="@string/sort"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
      
   <ListView
   	   android:id="@android:id/list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
    
</LinearLayout>